1694281237901[2023-09-09 18:40:37.901 | workflowName: LongRunningWorkflow | activityName: A | iteration: 0] - Activity started
1694281238096[2023-09-09 18:40:38.096 | workflowName: LongRunningWorkflow | activityName: A | iteration: 0] - Mapping task arguments...
1694281240558[2023-09-09 18:40:40.558 | workflowName: LongRunningWorkflow | activityName: C | iteration: 0] - Incrementing workflow iteration...
1694281238740[2023-09-09 18:40:38.740 | workflowName: LongRunningWorkflow | activityName: A | iteration: 1] - Mapping task arguments...
1694281241436[2023-09-09 18:40:41.436 | workflowName: LongRunningWorkflow | activityName: C | iteration: 1] - Incrementing workflow iteration...
1694281239148[2023-09-09 18:40:39.148 | workflowName: LongRunningWorkflow | activityName: A | iteration: 2] - Mapping task arguments...
1694281242021[2023-09-09 18:40:42.021 | workflowName: LongRunningWorkflow | activityName: C | iteration: 2] - Incrementing workflow iteration...
1694281239718[2023-09-09 18:40:39.718 | workflowName: LongRunningWorkflow | activityName: A | iteration: 3] - Mapping task arguments...
1694281242476[2023-09-09 18:40:42.476 | workflowName: LongRunningWorkflow | activityName: C | iteration: 3] - Incrementing workflow iteration...
1694281240364[2023-09-09 18:40:40.364 | workflowName: LongRunningWorkflow | activityName: A | iteration: 4] - Mapping task arguments...
1694281242835[2023-09-09 18:40:42.835 | workflowName: LongRunningWorkflow | activityName: C | iteration: 4] - Finished Activity execution
