# WorkflowModelForDistributedProcessing

./: .gitignore  README.md
ExperimentationUseCases/: README.md
ExperimentationUseCases/CalculationWorkflow/: Dockerfile  helper.sh  pom.xml
ExperimentationUseCases/CalculationWorkflow/AdditionTask/: pom.xml
ExperimentationUseCases/CalculationWorkflow/CommonTools/: pom.xml
ExperimentationUseCases/CalculationWorkflow/RampUpTask/: pom.xml
ExperimentationUseCases/CalculationWorkflow/launchConfiguration/: a.json  b.json  example.json  workflowspec.json
ExperimentationUseCases/ImageProcessingWorkflow/: Dockerfile  helper.sh  pom.xml
ExperimentationUseCases/ImageProcessingWorkflow/CommonTools/: pom.xml
ExperimentationUseCases/ImageProcessingWorkflow/ImageAnnotatorTask/: pom.xml
ExperimentationUseCases/ImageProcessingWorkflow/ImageDownloaderTask/: pom.xml
ExperimentationUseCases/ImageProcessingWorkflow/ImageDownloaderTask/src/main/java/org/example/: App.java
ExperimentationUseCases/ImageProcessingWorkflow/ImageUploaderTask/: pom.xml
ExperimentationUseCases/ImageProcessingWorkflow/ObjectDetectorTask/: pom.xml
ExperimentationUseCases/ImageProcessingWorkflow/TextDetectorTask/: pom.xml
ExperimentationUseCases/ImageProcessingWorkflow/TextDetectorTask/src/main/java/org/example/: App.java
ExperimentationUseCases/ImageProcessingWorkflow/TextTranslationTask/: pom.xml
ExperimentationUseCases/ImageProcessingWorkflow/launchConfiguration/: workflowspec.json
ExperimentationUseCases/LongRunningWorkflow/: Dockerfile  helper.sh  pom.xml
ExperimentationUseCases/LongRunningWorkflow/launchConfiguration/: mappingActivitiesToNodeNamesSpec.json  workflowspec.json
ExperimentationUseCases/MapReduceWorkflow/: Dockerfile  helper.sh  pom.xml
ExperimentationUseCases/MapReduceWorkflow/CommonTools/: pom.xml
ExperimentationUseCases/MapReduceWorkflow/CommonTools/src/main/java/org/example/: ArgumentsModel.java  Utils.java
ExperimentationUseCases/MapReduceWorkflow/FinalResultTask/: pom.xml
ExperimentationUseCases/MapReduceWorkflow/FinalResultTask/src/main/java/org/example/: App.java
ExperimentationUseCases/MapReduceWorkflow/MapTask/: pom.xml
ExperimentationUseCases/MapReduceWorkflow/MapTask/src/main/java/org/example/: A.java  App.java
ExperimentationUseCases/MapReduceWorkflow/MergeSortSplitTask/: pom.xml
ExperimentationUseCases/MapReduceWorkflow/MergeSortSplitTask/src/main/java/org/example/: App.java
ExperimentationUseCases/MapReduceWorkflow/ReduceTask/: pom.xml
ExperimentationUseCases/MapReduceWorkflow/ReduceTask/src/main/java/org/example/: App.java
ExperimentationUseCases/MapReduceWorkflow/SplitTask/: pom.xml
ExperimentationUseCases/MapReduceWorkflow/SplitTask/src/main/java/org/example/: App.java
ExperimentationUseCases/MapReduceWorkflow/inputExamples/: alice_in_wonderland_x10.txt
ExperimentationUseCases/MapReduceWorkflow/launchConfiguration/: workflowspec.json  workflowspec_10.json
WorkflowModel/: README.md
WorkflowModel/InfraestructureUtils/ActivityBucketNode/: 0_Java11SdkUbuntu.txt  2_GlusterShortGuide.txt  3_setupActivityBucket.txt  (+1 more)
WorkflowModel/InfrastructureConfigurationGuide/: README.md
WorkflowModel/InfrastructureUtils/: README.md
WorkflowModel/ModelComponents/: README.md
WorkflowModel/ModelComponents/ActivityBucket/: pom.xml
WorkflowModel/ModelComponents/ActivityBucket/src/main/java/isel/meic/tmf/: App.java
WorkflowModel/ModelComponents/ActivityBucket/src/main/java/isel/meic/tmf/api/mapper/: ActivityConfigurationModelMapper.java
WorkflowModel/ModelComponents/ActivityBucket/src/main/java/isel/meic/tmf/api/rest/: RestApi.java
WorkflowModel/ModelComponents/ActivityBucket/src/main/java/isel/meic/tmf/container/manager/: DockerApiRepository.java
WorkflowModel/ModelComponents/ActivityBucket/src/main/java/isel/meic/tmf/container/manager/models/: ActivityArgumentDto.java
WorkflowModel/ModelComponents/ActivityBucket/src/main/java/isel/meic/tmf/models/: ActivityInfoRequestDto.java  ActivityStateInfoDto.java  ActivityStateInfoDtoCollection.java  BrokerInfoDto.java  CreateActivityRequestDto.java  IterationsDto.java  MappingDto.java  PortDto.java  TaskDto.java
WorkflowModel/ModelComponents/ActivityBucket/src/main/java/isel/meic/tmf/service/: CreateActivityRequest.java  Service.java
WorkflowModel/ModelComponents/ActivityBucket/src/main/resources/: simplelogger.properties
WorkflowModel/ModelComponents/ActivityEngine/: Dockerfile  helper.sh  pom.xml
WorkflowModel/ModelComponents/ActivityEngine/src/main/java/isel/meic/tmf/: App.java
WorkflowModel/ModelComponents/ActivityEngine/src/main/java/isel/meic/tmf/configuration/: ActivityConfiguration.java  ConfigurationParser.java
WorkflowModel/ModelComponents/ActivityEngine/src/main/java/isel/meic/tmf/configuration/models/: ActivityArgumentsModel.java  ActivityDto.java  BrokerInfoDto.java  IterationsDto.java  MappingDto.java  PortDto.java  TaskDto.java
WorkflowModel/ModelComponents/ActivityEngine/src/main/java/isel/meic/tmf/engine/: Engine.java  IStateContext.java  IterationController.java  StateContext.java
WorkflowModel/ModelComponents/ActivityEngine/src/main/java/isel/meic/tmf/engine/states/: EngineState.java  S1Inicialization.java  S2InputPortConstruction.java  S3WaitForTokens.java  S4MapTokensToTaskArguments.java  S5ExecuteTask.java  S6CollectTaskResults.java  S7TokenPublication.java  S8IterationControlState.java  S9FinalizationState.java
WorkflowModel/ModelComponents/ActivityEngine/src/main/java/isel/meic/tmf/ports/: BrokerInteraction.java  InputPort.java  InputPortsCollection.java  OutputPort.java  OutputPortsCollection.java  TokenMessageDetails.java  TokenReceptionCallback.java
WorkflowModel/ModelComponents/ActivityEngine/src/main/java/isel/meic/tmf/task/: TaskArguments.java  TaskResultsModel.java
WorkflowModel/ModelComponents/ActivityEngine/src/main/java/isel/meic/tmf/token/: InputToken.java  TaskResult.java  Token.java
WorkflowModel/ModelComponents/ActivityEngine/src/main/java/isel/meic/tmf/utils/: ActivityLogger.java  IObservable.java  IObserver.java  Observable.java
(+128 files in other folders)
