1694281658755[2023-09-09 18:47:38.755 | workflowName: LongRunningWorkflow | activityName: A | iteration: 0] - Activity started
1694281659053[2023-09-09 18:47:39.053 | workflowName: LongRunningWorkflow | activityName: A | iteration: 0] - Mapping task arguments...
1694281673450[2023-09-09 18:47:53.450 | workflowName: LongRunningWorkflow | activityName: C | iteration: 0] - Incrementing workflow iteration...
1694281659684[2023-09-09 18:47:39.684 | workflowName: LongRunningWorkflow | activityName: A | iteration: 1] - Mapping task arguments...
1694281674460[2023-09-09 18:47:54.460 | workflowName: LongRunningWorkflow | activityName: C | iteration: 1] - Incrementing workflow iteration...
1694281660088[2023-09-09 18:47:40.088 | workflowName: LongRunningWorkflow | activityName: A | iteration: 2] - Mapping task arguments...
1694281675528[2023-09-09 18:47:55.528 | workflowName: LongRunningWorkflow | activityName: C | iteration: 2] - Incrementing workflow iteration...
1694281660497[2023-09-09 18:47:40.497 | workflowName: LongRunningWorkflow | activityName: A | iteration: 3] - Mapping task arguments...
1694281676431[2023-09-09 18:47:56.431 | workflowName: LongRunningWorkflow | activityName: C | iteration: 3] - Incrementing workflow iteration...
1694281660865[2023-09-09 18:47:40.865 | workflowName: LongRunningWorkflow | activityName: A | iteration: 4] - Mapping task arguments...
1694281676770[2023-09-09 18:47:56.770 | workflowName: LongRunningWorkflow | activityName: C | iteration: 4] - Incrementing workflow iteration...
1694281661240[2023-09-09 18:47:41.240 | workflowName: LongRunningWorkflow | activityName: A | iteration: 5] - Mapping task arguments...
1694281682359[2023-09-09 18:48:02.359 | workflowName: LongRunningWorkflow | activityName: C | iteration: 5] - Incrementing workflow iteration...
1694281661599[2023-09-09 18:47:41.599 | workflowName: LongRunningWorkflow | activityName: A | iteration: 6] - Mapping task arguments...
1694281682778[2023-09-09 18:48:02.778 | workflowName: LongRunningWorkflow | activityName: C | iteration: 6] - Incrementing workflow iteration...
1694281662049[2023-09-09 18:47:42.049 | workflowName: LongRunningWorkflow | activityName: A | iteration: 7] - Mapping task arguments...
1694281683317[2023-09-09 18:48:03.317 | workflowName: LongRunningWorkflow | activityName: C | iteration: 7] - Incrementing workflow iteration...
1694281662618[2023-09-09 18:47:42.618 | workflowName: LongRunningWorkflow | activityName: A | iteration: 8] - Mapping task arguments...
1694281684038[2023-09-09 18:48:04.038 | workflowName: LongRunningWorkflow | activityName: C | iteration: 8] - Incrementing workflow iteration...
1694281663354[2023-09-09 18:47:43.354 | workflowName: LongRunningWorkflow | activityName: A | iteration: 9] - Mapping task arguments...
1694281684351[2023-09-09 18:48:04.351 | workflowName: LongRunningWorkflow | activityName: C | iteration: 9] - Finished Activity execution
