1694284051700[2023-09-09 19:27:31.700 | workflowName: LongRunningWorkflow | activityName: A | iteration: 0] - Activity started
1694284051910[2023-09-09 19:27:31.910 | workflowName: LongRunningWorkflow | activityName: A | iteration: 0] - Mapping task arguments...
1694284063401[2023-09-09 19:27:43.401 | workflowName: LongRunningWorkflow | activityName: C | iteration: 0] - Incrementing workflow iteration...
1694284052520[2023-09-09 19:27:32.520 | workflowName: LongRunningWorkflow | activityName: A | iteration: 1] - Mapping task arguments...
1694284063868[2023-09-09 19:27:43.868 | workflowName: LongRunningWorkflow | activityName: C | iteration: 1] - Incrementing workflow iteration...
1694284052816[2023-09-09 19:27:32.816 | workflowName: LongRunningWorkflow | activityName: A | iteration: 2] - Mapping task arguments...
1694284064363[2023-09-09 19:27:44.363 | workflowName: LongRunningWorkflow | activityName: C | iteration: 2] - Incrementing workflow iteration...
1694284053104[2023-09-09 19:27:33.104 | workflowName: LongRunningWorkflow | activityName: A | iteration: 3] - Mapping task arguments...
1694284064937[2023-09-09 19:27:44.937 | workflowName: LongRunningWorkflow | activityName: C | iteration: 3] - Incrementing workflow iteration...
1694284053466[2023-09-09 19:27:33.466 | workflowName: LongRunningWorkflow | activityName: A | iteration: 4] - Mapping task arguments...
1694284065652[2023-09-09 19:27:45.652 | workflowName: LongRunningWorkflow | activityName: C | iteration: 4] - Incrementing workflow iteration...
1694284053756[2023-09-09 19:27:33.756 | workflowName: LongRunningWorkflow | activityName: A | iteration: 5] - Mapping task arguments...
1694284066259[2023-09-09 19:27:46.259 | workflowName: LongRunningWorkflow | activityName: C | iteration: 5] - Incrementing workflow iteration...
1694284054057[2023-09-09 19:27:34.057 | workflowName: LongRunningWorkflow | activityName: A | iteration: 6] - Mapping task arguments...
1694284066905[2023-09-09 19:27:46.905 | workflowName: LongRunningWorkflow | activityName: C | iteration: 6] - Incrementing workflow iteration...
1694284054444[2023-09-09 19:27:34.444 | workflowName: LongRunningWorkflow | activityName: A | iteration: 7] - Mapping task arguments...
1694284067408[2023-09-09 19:27:47.408 | workflowName: LongRunningWorkflow | activityName: C | iteration: 7] - Incrementing workflow iteration...
1694284054728[2023-09-09 19:27:34.728 | workflowName: LongRunningWorkflow | activityName: A | iteration: 8] - Mapping task arguments...
1694284067869[2023-09-09 19:27:47.869 | workflowName: LongRunningWorkflow | activityName: C | iteration: 8] - Incrementing workflow iteration...
1694284055006[2023-09-09 19:27:35.006 | workflowName: LongRunningWorkflow | activityName: A | iteration: 9] - Mapping task arguments...
1694284068228[2023-09-09 19:27:48.228 | workflowName: LongRunningWorkflow | activityName: C | iteration: 9] - Finished Activity execution
