1694281370740[2023-09-09 18:42:50.740 | workflowName: LongRunningWorkflow | activityName: A | iteration: 0] - Activity started
1694281370868[2023-09-09 18:42:50.868 | workflowName: LongRunningWorkflow | activityName: A | iteration: 0] - Mapping task arguments...
1694281383097[2023-09-09 18:43:03.097 | workflowName: LongRunningWorkflow | activityName: C | iteration: 0] - Incrementing workflow iteration...
1694281371339[2023-09-09 18:42:51.339 | workflowName: LongRunningWorkflow | activityName: A | iteration: 1] - Mapping task arguments...
1694281393468[2023-09-09 18:43:13.468 | workflowName: LongRunningWorkflow | activityName: C | iteration: 1] - Incrementing workflow iteration...
1694281371724[2023-09-09 18:42:51.724 | workflowName: LongRunningWorkflow | activityName: A | iteration: 2] - Mapping task arguments...
1694281403966[2023-09-09 18:43:23.966 | workflowName: LongRunningWorkflow | activityName: C | iteration: 2] - Incrementing workflow iteration...
1694281372131[2023-09-09 18:42:52.131 | workflowName: LongRunningWorkflow | activityName: A | iteration: 3] - Mapping task arguments...
1694281414623[2023-09-09 18:43:34.623 | workflowName: LongRunningWorkflow | activityName: C | iteration: 3] - Incrementing workflow iteration...
1694281372765[2023-09-09 18:42:52.765 | workflowName: LongRunningWorkflow | activityName: A | iteration: 4] - Mapping task arguments...
1694281425412[2023-09-09 18:43:45.412 | workflowName: LongRunningWorkflow | activityName: C | iteration: 4] - Incrementing workflow iteration...
1694281373281[2023-09-09 18:42:53.281 | workflowName: LongRunningWorkflow | activityName: A | iteration: 5] - Mapping task arguments...
1694281436055[2023-09-09 18:43:56.055 | workflowName: LongRunningWorkflow | activityName: C | iteration: 5] - Incrementing workflow iteration...
1694281373935[2023-09-09 18:42:53.935 | workflowName: LongRunningWorkflow | activityName: A | iteration: 6] - Mapping task arguments...
1694281446584[2023-09-09 18:44:06.584 | workflowName: LongRunningWorkflow | activityName: C | iteration: 6] - Incrementing workflow iteration...
1694281374580[2023-09-09 18:42:54.580 | workflowName: LongRunningWorkflow | activityName: A | iteration: 7] - Mapping task arguments...
1694281457097[2023-09-09 18:44:17.097 | workflowName: LongRunningWorkflow | activityName: C | iteration: 7] - Incrementing workflow iteration...
1694281375270[2023-09-09 18:42:55.270 | workflowName: LongRunningWorkflow | activityName: A | iteration: 8] - Mapping task arguments...
1694281467414[2023-09-09 18:44:27.414 | workflowName: LongRunningWorkflow | activityName: C | iteration: 8] - Incrementing workflow iteration...
1694281375812[2023-09-09 18:42:55.812 | workflowName: LongRunningWorkflow | activityName: A | iteration: 9] - Mapping task arguments...
1694281477819[2023-09-09 18:44:37.819 | workflowName: LongRunningWorkflow | activityName: C | iteration: 9] - Finished Activity execution
