1694283948227[2023-09-09 19:25:48.227 | workflowName: LongRunningWorkflow | activityName: A | iteration: 0] - Activity started
1694283948358[2023-09-09 19:25:48.358 | workflowName: LongRunningWorkflow | activityName: A | iteration: 0] - Mapping task arguments...
1694283960064[2023-09-09 19:26:00.064 | workflowName: LongRunningWorkflow | activityName: C | iteration: 0] - Incrementing workflow iteration...
1694283948943[2023-09-09 19:25:48.943 | workflowName: LongRunningWorkflow | activityName: A | iteration: 1] - Mapping task arguments...
1694283961000[2023-09-09 19:26:01.000 | workflowName: LongRunningWorkflow | activityName: C | iteration: 1] - Incrementing workflow iteration...
1694283949241[2023-09-09 19:25:49.241 | workflowName: LongRunningWorkflow | activityName: A | iteration: 2] - Mapping task arguments...
1694283961576[2023-09-09 19:26:01.576 | workflowName: LongRunningWorkflow | activityName: C | iteration: 2] - Incrementing workflow iteration...
1694283949537[2023-09-09 19:25:49.537 | workflowName: LongRunningWorkflow | activityName: A | iteration: 3] - Mapping task arguments...
1694283962031[2023-09-09 19:26:02.031 | workflowName: LongRunningWorkflow | activityName: C | iteration: 3] - Incrementing workflow iteration...
1694283949922[2023-09-09 19:25:49.922 | workflowName: LongRunningWorkflow | activityName: A | iteration: 4] - Mapping task arguments...
1694283962364[2023-09-09 19:26:02.364 | workflowName: LongRunningWorkflow | activityName: C | iteration: 4] - Incrementing workflow iteration...
1694283950200[2023-09-09 19:25:50.200 | workflowName: LongRunningWorkflow | activityName: A | iteration: 5] - Mapping task arguments...
1694283970269[2023-09-09 19:26:10.269 | workflowName: LongRunningWorkflow | activityName: C | iteration: 5] - Incrementing workflow iteration...
1694283950486[2023-09-09 19:25:50.486 | workflowName: LongRunningWorkflow | activityName: A | iteration: 6] - Mapping task arguments...
1694283970626[2023-09-09 19:26:10.626 | workflowName: LongRunningWorkflow | activityName: C | iteration: 6] - Incrementing workflow iteration...
1694283950798[2023-09-09 19:25:50.798 | workflowName: LongRunningWorkflow | activityName: A | iteration: 7] - Mapping task arguments...
1694283971199[2023-09-09 19:26:11.199 | workflowName: LongRunningWorkflow | activityName: C | iteration: 7] - Incrementing workflow iteration...
1694283951095[2023-09-09 19:25:51.095 | workflowName: LongRunningWorkflow | activityName: A | iteration: 8] - Mapping task arguments...
1694283971629[2023-09-09 19:26:11.629 | workflowName: LongRunningWorkflow | activityName: C | iteration: 8] - Incrementing workflow iteration...
1694283951440[2023-09-09 19:25:51.440 | workflowName: LongRunningWorkflow | activityName: A | iteration: 9] - Mapping task arguments...
1694283971990[2023-09-09 19:26:11.990 | workflowName: LongRunningWorkflow | activityName: C | iteration: 9] - Finished Activity execution
