1694283723935[2023-09-09 19:22:03.935 | workflowName: LongRunningWorkflow | activityName: A | iteration: 0] - Activity started
1694283723996[2023-09-09 19:22:03.996 | workflowName: LongRunningWorkflow | activityName: A | iteration: 0] - Mapping task arguments...
1694283735475[2023-09-09 19:22:15.475 | workflowName: LongRunningWorkflow | activityName: C | iteration: 0] - Incrementing workflow iteration...
1694283724429[2023-09-09 19:22:04.429 | workflowName: LongRunningWorkflow | activityName: A | iteration: 1] - Mapping task arguments...
1694283745848[2023-09-09 19:22:25.848 | workflowName: LongRunningWorkflow | activityName: C | iteration: 1] - Incrementing workflow iteration...
1694283724697[2023-09-09 19:22:04.697 | workflowName: LongRunningWorkflow | activityName: A | iteration: 2] - Mapping task arguments...
1694283756230[2023-09-09 19:22:36.230 | workflowName: LongRunningWorkflow | activityName: C | iteration: 2] - Incrementing workflow iteration...
1694283724956[2023-09-09 19:22:04.956 | workflowName: LongRunningWorkflow | activityName: A | iteration: 3] - Mapping task arguments...
1694283766593[2023-09-09 19:22:46.593 | workflowName: LongRunningWorkflow | activityName: C | iteration: 3] - Incrementing workflow iteration...
1694283725233[2023-09-09 19:22:05.233 | workflowName: LongRunningWorkflow | activityName: A | iteration: 4] - Mapping task arguments...
1694283777063[2023-09-09 19:22:57.063 | workflowName: LongRunningWorkflow | activityName: C | iteration: 4] - Incrementing workflow iteration...
1694283725526[2023-09-09 19:22:05.526 | workflowName: LongRunningWorkflow | activityName: A | iteration: 5] - Mapping task arguments...
1694283787421[2023-09-09 19:23:07.421 | workflowName: LongRunningWorkflow | activityName: C | iteration: 5] - Incrementing workflow iteration...
1694283725799[2023-09-09 19:22:05.799 | workflowName: LongRunningWorkflow | activityName: A | iteration: 6] - Mapping task arguments...
1694283797783[2023-09-09 19:23:17.783 | workflowName: LongRunningWorkflow | activityName: C | iteration: 6] - Incrementing workflow iteration...
1694283726084[2023-09-09 19:22:06.084 | workflowName: LongRunningWorkflow | activityName: A | iteration: 7] - Mapping task arguments...
1694283808156[2023-09-09 19:23:28.156 | workflowName: LongRunningWorkflow | activityName: C | iteration: 7] - Incrementing workflow iteration...
1694283726358[2023-09-09 19:22:06.358 | workflowName: LongRunningWorkflow | activityName: A | iteration: 8] - Mapping task arguments...
1694283818476[2023-09-09 19:23:38.476 | workflowName: LongRunningWorkflow | activityName: C | iteration: 8] - Incrementing workflow iteration...
1694283726646[2023-09-09 19:22:06.646 | workflowName: LongRunningWorkflow | activityName: A | iteration: 9] - Mapping task arguments...
1694283828781[2023-09-09 19:23:48.781 | workflowName: LongRunningWorkflow | activityName: C | iteration: 9] - Finished Activity execution
