1694281539253[2023-09-09 18:45:39.253 | workflowName: LongRunningWorkflow | activityName: A | iteration: 0] - Activity started
1694281539433[2023-09-09 18:45:39.433 | workflowName: LongRunningWorkflow | activityName: A | iteration: 0] - Mapping task arguments...
1694281553183[2023-09-09 18:45:53.183 | workflowName: LongRunningWorkflow | activityName: C | iteration: 0] - Incrementing workflow iteration...
1694281540004[2023-09-09 18:45:40.004 | workflowName: LongRunningWorkflow | activityName: A | iteration: 1] - Mapping task arguments...
1694281554026[2023-09-09 18:45:54.026 | workflowName: LongRunningWorkflow | activityName: C | iteration: 1] - Incrementing workflow iteration...
1694281540387[2023-09-09 18:45:40.387 | workflowName: LongRunningWorkflow | activityName: A | iteration: 2] - Mapping task arguments...
1694281563422[2023-09-09 18:46:03.422 | workflowName: LongRunningWorkflow | activityName: C | iteration: 2] - Incrementing workflow iteration...
1694281540803[2023-09-09 18:45:40.803 | workflowName: LongRunningWorkflow | activityName: A | iteration: 3] - Mapping task arguments...
1694281564109[2023-09-09 18:46:04.109 | workflowName: LongRunningWorkflow | activityName: C | iteration: 3] - Incrementing workflow iteration...
1694281541221[2023-09-09 18:45:41.221 | workflowName: LongRunningWorkflow | activityName: A | iteration: 4] - Mapping task arguments...
1694281574258[2023-09-09 18:46:14.258 | workflowName: LongRunningWorkflow | activityName: C | iteration: 4] - Incrementing workflow iteration...
1694281541809[2023-09-09 18:45:41.809 | workflowName: LongRunningWorkflow | activityName: A | iteration: 5] - Mapping task arguments...
1694281574853[2023-09-09 18:46:14.853 | workflowName: LongRunningWorkflow | activityName: C | iteration: 5] - Incrementing workflow iteration...
1694281542531[2023-09-09 18:45:42.531 | workflowName: LongRunningWorkflow | activityName: A | iteration: 6] - Mapping task arguments...
1694281584577[2023-09-09 18:46:24.577 | workflowName: LongRunningWorkflow | activityName: C | iteration: 6] - Incrementing workflow iteration...
1694281543153[2023-09-09 18:45:43.153 | workflowName: LongRunningWorkflow | activityName: A | iteration: 7] - Mapping task arguments...
1694281584969[2023-09-09 18:46:24.969 | workflowName: LongRunningWorkflow | activityName: C | iteration: 7] - Incrementing workflow iteration...
1694281543803[2023-09-09 18:45:43.803 | workflowName: LongRunningWorkflow | activityName: A | iteration: 8] - Mapping task arguments...
1694281595053[2023-09-09 18:46:35.053 | workflowName: LongRunningWorkflow | activityName: C | iteration: 8] - Incrementing workflow iteration...
1694281544483[2023-09-09 18:45:44.483 | workflowName: LongRunningWorkflow | activityName: A | iteration: 9] - Mapping task arguments...
1694281595443[2023-09-09 18:46:35.443 | workflowName: LongRunningWorkflow | activityName: C | iteration: 9] - Finished Activity execution
