1694283861757[2023-09-09 19:24:21.757 | workflowName: LongRunningWorkflow | activityName: A | iteration: 0] - Activity started
1694283861876[2023-09-09 19:24:21.876 | workflowName: LongRunningWorkflow | activityName: A | iteration: 0] - Mapping task arguments...
1694283873272[2023-09-09 19:24:33.272 | workflowName: LongRunningWorkflow | activityName: C | iteration: 0] - Incrementing workflow iteration...
1694283862302[2023-09-09 19:24:22.302 | workflowName: LongRunningWorkflow | activityName: A | iteration: 1] - Mapping task arguments...
1694283873601[2023-09-09 19:24:33.601 | workflowName: LongRunningWorkflow | activityName: C | iteration: 1] - Incrementing workflow iteration...
1694283862587[2023-09-09 19:24:22.587 | workflowName: LongRunningWorkflow | activityName: A | iteration: 2] - Mapping task arguments...
1694283883628[2023-09-09 19:24:43.628 | workflowName: LongRunningWorkflow | activityName: C | iteration: 2] - Incrementing workflow iteration...
1694283862857[2023-09-09 19:24:22.857 | workflowName: LongRunningWorkflow | activityName: A | iteration: 3] - Mapping task arguments...
1694283883977[2023-09-09 19:24:43.977 | workflowName: LongRunningWorkflow | activityName: C | iteration: 3] - Incrementing workflow iteration...
1694283863147[2023-09-09 19:24:23.147 | workflowName: LongRunningWorkflow | activityName: A | iteration: 4] - Mapping task arguments...
1694283893948[2023-09-09 19:24:53.948 | workflowName: LongRunningWorkflow | activityName: C | iteration: 4] - Incrementing workflow iteration...
1694283863429[2023-09-09 19:24:23.429 | workflowName: LongRunningWorkflow | activityName: A | iteration: 5] - Mapping task arguments...
1694283894390[2023-09-09 19:24:54.390 | workflowName: LongRunningWorkflow | activityName: C | iteration: 5] - Incrementing workflow iteration...
1694283863712[2023-09-09 19:24:23.712 | workflowName: LongRunningWorkflow | activityName: A | iteration: 6] - Mapping task arguments...
1694283904308[2023-09-09 19:25:04.308 | workflowName: LongRunningWorkflow | activityName: C | iteration: 6] - Incrementing workflow iteration...
1694283863975[2023-09-09 19:24:23.975 | workflowName: LongRunningWorkflow | activityName: A | iteration: 7] - Mapping task arguments...
1694283904680[2023-09-09 19:25:04.680 | workflowName: LongRunningWorkflow | activityName: C | iteration: 7] - Incrementing workflow iteration...
1694283864275[2023-09-09 19:24:24.275 | workflowName: LongRunningWorkflow | activityName: A | iteration: 8] - Mapping task arguments...
1694283914621[2023-09-09 19:25:14.621 | workflowName: LongRunningWorkflow | activityName: C | iteration: 8] - Incrementing workflow iteration...
1694283864564[2023-09-09 19:24:24.564 | workflowName: LongRunningWorkflow | activityName: A | iteration: 9] - Mapping task arguments...
1694283915019[2023-09-09 19:25:15.019 | workflowName: LongRunningWorkflow | activityName: C | iteration: 9] - Finished Activity execution
