1694281733523[2023-09-09 18:48:53.523 | workflowName: LongRunningWorkflow | activityName: A | iteration: 0] - Activity started
1694281734150[2023-09-09 18:48:54.150 | workflowName: LongRunningWorkflow | activityName: A | iteration: 0] - Mapping task arguments...
1694281747206[2023-09-09 18:49:07.206 | workflowName: LongRunningWorkflow | activityName: C | iteration: 0] - Incrementing workflow iteration...
1694281735950[2023-09-09 18:48:55.950 | workflowName: LongRunningWorkflow | activityName: A | iteration: 1] - Mapping task arguments...
1694281747980[2023-09-09 18:49:07.980 | workflowName: LongRunningWorkflow | activityName: C | iteration: 1] - Incrementing workflow iteration...
1694281736334[2023-09-09 18:48:56.334 | workflowName: LongRunningWorkflow | activityName: A | iteration: 2] - Mapping task arguments...
1694281749055[2023-09-09 18:49:09.055 | workflowName: LongRunningWorkflow | activityName: C | iteration: 2] - Incrementing workflow iteration...
1694281736755[2023-09-09 18:48:56.755 | workflowName: LongRunningWorkflow | activityName: A | iteration: 3] - Mapping task arguments...
1694281750131[2023-09-09 18:49:10.131 | workflowName: LongRunningWorkflow | activityName: C | iteration: 3] - Incrementing workflow iteration...
1694281737173[2023-09-09 18:48:57.173 | workflowName: LongRunningWorkflow | activityName: A | iteration: 4] - Mapping task arguments...
1694281751066[2023-09-09 18:49:11.066 | workflowName: LongRunningWorkflow | activityName: C | iteration: 4] - Incrementing workflow iteration...
1694281737549[2023-09-09 18:48:57.549 | workflowName: LongRunningWorkflow | activityName: A | iteration: 5] - Mapping task arguments...
1694281751931[2023-09-09 18:49:11.931 | workflowName: LongRunningWorkflow | activityName: C | iteration: 5] - Incrementing workflow iteration...
1694281737934[2023-09-09 18:48:57.934 | workflowName: LongRunningWorkflow | activityName: A | iteration: 6] - Mapping task arguments...
1694281752997[2023-09-09 18:49:12.997 | workflowName: LongRunningWorkflow | activityName: C | iteration: 6] - Incrementing workflow iteration...
1694281738307[2023-09-09 18:48:58.307 | workflowName: LongRunningWorkflow | activityName: A | iteration: 7] - Mapping task arguments...
1694281753727[2023-09-09 18:49:13.727 | workflowName: LongRunningWorkflow | activityName: C | iteration: 7] - Incrementing workflow iteration...
1694281738673[2023-09-09 18:48:58.673 | workflowName: LongRunningWorkflow | activityName: A | iteration: 8] - Mapping task arguments...
1694281754529[2023-09-09 18:49:14.529 | workflowName: LongRunningWorkflow | activityName: C | iteration: 8] - Incrementing workflow iteration...
1694281739042[2023-09-09 18:48:59.042 | workflowName: LongRunningWorkflow | activityName: A | iteration: 9] - Mapping task arguments...
1694281754874[2023-09-09 18:49:14.874 | workflowName: LongRunningWorkflow | activityName: C | iteration: 9] - Finished Activity execution
